<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Prometheus</title>
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 2em;
				display: flex;
				align-items: flex-start;
				flex-direction: column;
				gap: 1em;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
					Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}

			.test {
				display: inline-block;
				background-image: url('./squircle.svg');
				padding: 0.5em 0.9em;
			}

			.demo-container > div {
				display: flex;
				gap: 1.5em;
			}

			.demo {
				background: gainsboro;
				width: 100px;
				height: 100px;
			}

			.demo-small {
				width: 40px;
				height: 40px;
			}

			.demo.bi {
				border-radius: 30%
			}

			.demo.br {
				border-radius: 12px;
			}
		</style>
	</head>
	<body>
		<div class="test">The holy grail.</div>
		<div class="test">People call them “Squircles”</div>
		<div class="test">They look like border-radii from a mile's distance</div>
		<div class="test">Yet, they are bezier curves. Now, in CSS.</div>
		<div class="test">If you have an iPhone, look at its icons and their corners.</div>
		<div class="test">
			As you can see, variable content sizes don't skew the curve proportions in the slightest.
			<br />
			It wouldn't have been the case if we have just set an SVG background-image.
		</div>
		<div class="test">It's also not CSS paint API. No JS is involved.</div>
		<div class="test">It works just like border-radius.</div>
		<div class="test">
			…and yes, it works in Safari.<br />
			Matter of fact, this screenshot was taken in Safari.
		</div>
		<div class="test">
			Yours truly,<br />
			Milo
		</div>

		<div class="demo-container">
			<h2>background-image</h2>
			<div>
				<div class="demo demo-small bi"></div>
				<div class="demo demo-large bi"></div>
			</div>
		</div>

		<div class="demo-container">
			<h2>border-radius</h2>
			<div>
				<div class="demo demo-small br"></div>
				<div class="demo demo-large br"></div>
			</div>
		</div>
	</body>
</html>
