..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...........................o......................
........................oooo....o.................
...............o.......oooo.....o.................
..............o.o......o..o.........oo............
.............o...oo....oooo.........oo............
..oo.........o...oo.....oooo......................
..oo.........o...oo........o......................
..............o.o.................................
...............o..................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................