..................................................
..................................................
.........................ooo......................
.....oo................o.....o.........ooo........
.....oo................o.....o..........ooo.......
.......oo..............o.....o....................
.......oo................ooo......................
..................................................
..................................................
..................................................
..................................................
.........................oo.oo....................
......oo.oooooo.........o..o..o...................
......oo.oooooo..........oo.oo....................
......oo..........................................
......oo.....oo...................................
......oo.....oo...................................
......oo.....oo...................................
.............oo...................................
......oooooo.oo...................................
......oooooo.oo...................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.............................o..o....o..o.........
...........................ooo..oooooo..ooo.......
.............................o..o....o..o.........
..................................................
..................................................
..................................................
..................................................
........oo...............oo.......................
........oo...............oo.......................
..................................................
........o................oooo.....................
.......o.o..............o.o..o.oo.................
.......o..o..oo.........o..o.o.oo.................
...........o.oo......oo.o..o.o....................
.........oo..........oo.o....o....................
.........................oooo.....................
..................................................
...........................oo.....................
...........................oo.....................
..................................................
..................................................